[wwww]

listen = 0.0.0.0:9000

listen.owner = www-data
listen.group = www-data

listen.mode = 0666

pm = ondemand
pm.max_children = 25
pm.process_idle_timeout = 10s
pm.max_requests = 200

request_terminate_timeout = 3000

chdir = /

user = www-data
group = www-data
